{
  "name": "create-brand-artisan",
  "version": "0.1.0-rc.3",
  "type": "module",
  "description": "Creates a BrandArtisan visuals project, brand guidelines and worked example included.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roslove44/brand-artisan.git",
    "directory": "create"
  },
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "create-brand-artisan": "index.js"
  },
  "files": [
    "index.js",
    "template"
  ]
}
